##PostgreSQL database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/encdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

##Properties for hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

##AWS Credentials
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=4NI+RvnbCX9PYvvbAf3CSmFO7cKYB8ju00SY7lSy
cloud.aws.credentials.secret-key=FwoGZXIvYXdzEFIaDLIkdjQCiQZmm0AoiSLJAWqidKlDBIJHEDY3p0ndBLFCcbBJuiXeA5m1P/UGlYtWUKrxmAr7enIKHKNVU6FXV27rI+6X4zanrx6tI9a6obObVTK8vV29aJlRD0rumN7+5HSDsx5QNIpUSmu2Fm3msZfQR2g50TDXPOCozSv//0EtuL2QQSPzGFf4Bj4CpALFlk+2KnnPrGhHTAKTum3va0wQSGtzosEwXeMtGmpiTXMB4lNU0YS/rv+GF8hwgBtLyCA0JaaY0kbruYQG4M+cAgSjVSq0rHjMzSjNzbX9BTIty7r4hnY/vbdw9oT6ejDpr1UbnhVrw/PZPTw67GqaxgzK93/kFM8ztiEqvy4a

deep.geneticEncryption.bucketName=geneticencryptionbucket
