##PostgreSQL database properties
spring.datasource.url=jdbc:postgresql://encdb.cpwytlyekgvv.us-east-1.rds.amazonaws.com/encdb
##spring.datasource.url=jdbc:postgresql://localhost:5432/encdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

##Properties for hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

##AWS Credentials
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=ASIAQPL6LVXRVXMEXGLR
cloud.aws.credentials.secret-key=/cXz/kCLeaZCIuTw8RBglDv4FHUP0kPSrF42yCVB
cloud.aws.credentials.session-token=FwoGZXIvYXdzELL//////////wEaDPg6CFvyK+AtjB8UwyLJASPXjxb7fTRM3pCNCXZJW12mM1qq8jY6RdHPt7nmbaRVQo4OqinAVCc0UCgiSkZPgE2JiawdtRacD+lbr8uxephkErXrhCV38mfJ8w3ZXCJ0YToTwc1Kji2+CyUdQajSf0bibCaJceIRQ/ipuLnS2LTKKam31EhVDTLuZUenaC4Yv+zq1uvgd7e3QixNz2uHiWKYOugh3p0udhkwZd6vVk5c2nJZzIAZWdZ43nluIHUj7WfPTZam8dGiSQ+9qhsydYlFJLsS4acDjSjt3cr9BTItgsREh97R63V+KTqx8LbagNTzMmxWfRypvN3AMaTmnsHTqcHe6hMKlL0E1Ixe
deep.geneticEncryption.bucketName=geneticencryptionbucket

##Azure Credentials
spring.cloud.azure.credential-file-path=my.azureauth
spring.cloud.azure.resource-group=encryptionstorage
spring.cloud.azure.region=West Europe, North Europe
spring.cloud.azure.storage.account=encdb
blob=encryptioncontainer
spring.cloud.azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=encdb;AccountKey=n5vQuJblHW76Czte6OHdUEQA1Nc14bQJrTf5gB0qqXIufUHA89bSLonIt+hRXgE4pLxQC1IsEN7YMxNfMgu8fw==;EndpointSuffix=core.windows.net


##Logging details
logging.file.path=.
server.port=5000